<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YU2-D3-b28">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s6g-hJ-THu">
            <objects>
                <collectionViewController id="Emj-1i-Cn4" customClass="ViewController" customModule="NamesToFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XXG-VF-zrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="fbY-HY-h27">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ric-R8-a0J" customClass="CollectionViewCell" customModule="NamesToFaces" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-hX-HTV">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nVi-hX-HTV" secondAttribute="height" multiplier="1:1" id="fLQ-UL-tsR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-4T-EzB">
                                            <rect key="frame" x="0.0" y="140" width="140" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pAE-4T-EzB" firstAttribute="leading" secondItem="ric-R8-a0J" secondAttribute="leading" id="6m9-iA-Axp"/>
                                    <constraint firstItem="nVi-hX-HTV" firstAttribute="top" secondItem="ric-R8-a0J" secondAttribute="top" id="9la-8j-LdA"/>
                                    <constraint firstItem="nVi-hX-HTV" firstAttribute="leading" secondItem="ric-R8-a0J" secondAttribute="leading" id="Ceo-s1-yQs"/>
                                    <constraint firstItem="pAE-4T-EzB" firstAttribute="top" secondItem="nVi-hX-HTV" secondAttribute="bottom" id="FNu-bK-gf1"/>
                                    <constraint firstAttribute="bottom" secondItem="pAE-4T-EzB" secondAttribute="bottom" id="bKO-38-iMC"/>
                                    <constraint firstAttribute="trailing" secondItem="nVi-hX-HTV" secondAttribute="trailing" id="n6h-JH-8sB"/>
                                    <constraint firstAttribute="trailing" secondItem="pAE-4T-EzB" secondAttribute="trailing" id="vAX-gR-W2y"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="nVi-hX-HTV" id="Efh-rg-LyJ"/>
                                    <outlet property="name" destination="pAE-4T-EzB" id="HCK-hj-tts"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Emj-1i-Cn4" id="t6w-Re-nR4"/>
                            <outlet property="delegate" destination="Emj-1i-Cn4" id="DRH-XI-LYb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JF5-m5-BbW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjs-hC-KCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="-52.232142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqn-Pc-5ek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YU2-D3-b28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Zd-Y8-St2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Emj-1i-Cn4" kind="relationship" relationship="rootViewController" id="ox5-sd-ypQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJN-ih-zXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-52"/>
        </scene>
    </scenes>
</document>
